server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/baysell
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-request-size=100MB

spring.freemarker.expose-request-attributes=true